src/proto/boss/bombscreen.proto

syntax = "proto3";
package boss.bombscreen;


import "common/base.proto";
import "common/enum.proto";

option java_multiple_files = true;
option java_package = "com.fingo.littlec.proto.boss.bombscreen";
option java_outer_classname = "Bombscreen";

//功能放在 promotion 服务中, 需请求promotion 服务


message BombScreenInfo {
    int32 id = 1; //主键ID
    string name = 2; //名称
    repeated common.base.NameAndCode cover = 3; //图片
    int32 status = 4; //1有效 0无效
    int32 type = 5; //跳转类型：1-H5,2-APP
    string url = 6; //跳转url
    int32 bomb_status = 7; //弹屏状态：0-首次弹，1-每次弹
    string country_code = 8; //国家码
    string start_time = 9;//开始时间
    string end_time = 10;//结束时间
}

message AddBombScreenReq {
    BombScreenInfo bomb_screen_info = 1;
}

message AddBombScreenResp {
    common.base.ErrorMessage ret = 1; // 返回值
    string message = 2; //错误信息
}

message UpdateBombScreenReq {
    BombScreenInfo bomb_screen_info = 1;
}

message UpdateBombScreenResp {
    common.base.ErrorMessage ret = 1; // 返回值
    string message = 2; //错误信息
}

message DeleteBombScreenReq {
    int32 id = 1; //主键ID
}

message DeleteBombScreenResp {
    common.base.ErrorMessage ret = 1; // 返回值
    string message = 2; //错误信息
}


message ChangeBombScreenStatusReq {
    int32 id = 1; //主键ID
    int32 status = 2; //1有效 0无效
}

message ChangeBombScreenStatusResp {
    common.base.ErrorMessage ret = 1; // 返回值
    string message = 2; //错误信息
}

message GetBombScreenReq {
    string country_code = 2; //国家码
    common.base.Pagination page = 1;
}

message GetBombScreenResp {
    repeated BombScreenInfo bomb_screen_info = 1;
    common.base.ErrorMessage ret = 2; // 返回值
    string message = 4; //错误信息
    int32 total = 5; //结果总数
}

service BombScreenService {

    //添加弹屏广告
    rpc AddBombScreen (AddBombScreenReq) returns (AddBombScreenResp);

    //修改弹屏广告
    rpc UpdateBombScreen (UpdateBombScreenReq) returns (UpdateBombScreenResp);

    //删除弹屏广告
    rpc DeleteBombScreen (DeleteBombScreenReq) returns (DeleteBombScreenResp);

    //改变弹屏广告状态
    rpc ChangeBombScreenStatus (ChangeBombScreenStatusReq) returns (ChangeBombScreenStatusResp);

    //管理后台条件查询弹屏广告接口（分页）
    rpc GetBombScreen (GetBombScreenReq) returns (GetBombScreenResp);

}