src/proto/boss/brand.proto

syntax = "proto3";
package boss.brand;


import "common/base.proto";
import "common/enum.proto";

option java_multiple_files = true;
option java_package = "com.fingo.littlec.proto.boss.brand";
option java_outer_classname = "Brand";

//功能放在 product 服务中, 需请求product 服务


// 品牌管理
message BrandInfo {
    string brand_id = 1; //品牌id
    string name_cn = 2; //品牌名 中文
    string name_en = 3; // 品牌名 英文
    string logo = 4; //品牌名图片
    string come_from = 5; //产地
    string memo = 6; //备注
    uint32 status = 7; //有效状态, 查询时返回 1有效, 2 无效
}

message BrandInfoAddReq {
    //uint64 brand_id = 1; //品牌id
    string name_cn = 2; //品牌名 中文
    string name_en = 3; // 品牌名 英文
    string logo = 4; //品牌名图片
    string come_from = 5; //产地
    string memo = 6; //备注
}

message BrandInfoAddResp {
    common.base.ErrorMessage ret = 1; // 返回值
    string brand_id = 2; //添加的品牌id
}


message BrandInfoGetReq {
    string name = 1; //按品牌名匹配
    uint32 status = 2; // 有效状态, 1有效, 2 无效
    common.base.Pagination page = 3; // 分页结构体
}

message BrandInfoGetResp {
    common.base.ErrorMessage ret = 1; // 返回值
    repeated BrandInfo brand_info = 2; //品牌列表信息
    uint32 total = 3; //总数
}

message BrandInfoModifyReq {
    string brand_id = 1; //品牌id
    string name_cn = 2; //品牌名 中文
    string name_en = 3; // 品牌名 英文
    string logo = 4; //品牌名图片
    string come_from = 5; //产地
    string memo = 6; //备注
}

message BrandInfoModifyResp {
    common.base.ErrorMessage ret = 1; // 返回值
}

//启用/禁用，status 1启用，2禁用
message BrandChangeStatusReq {
    string brand_id = 1; //品牌id
    uint32 status = 2; //有效状态, 1有效, 2 无效
}

message BrandChangeStatusResp {
    common.base.ErrorMessage ret = 1; // 返回值
}

message BrandDeleteReq {
    string brand_id = 1; //品牌id
}

message BrandDeleteResp {
    common.base.ErrorMessage ret = 1; // 返回值
}

message BrandPageReq {
    common.base.Pagination page = 1; // 分页结构体
    repeated string brand_id = 2; // 品牌 ID
    string brand_name = 3; // 品牌全称
}

message BrandPageResp {
    common.base.ErrorMessage ret = 1; // 返回值
    uint32 total = 2; //总数
    repeated BrandInfo list = 3; //库存列表信息
}


service ProductBrandService {
    //添加品牌
    rpc BrandInfoAdd (BrandInfoAddReq) returns (BrandInfoAddResp);

    //修改品牌信息
    rpc BrandInfoModify (BrandInfoModifyReq) returns (BrandInfoModifyResp);

    //获取品牌列表
    rpc BrandInfoGet (BrandInfoGetReq) returns (BrandInfoGetResp);

    //启用, 禁用品牌
    rpc BrandChangeStatus (BrandChangeStatusReq) returns (BrandChangeStatusResp);

    //删除品牌
    rpc BrandDelete (BrandDeleteReq) returns (BrandDeleteResp);

    //品牌分页
    rpc BrandPage (BrandPageReq) returns (BrandPageResp);
}